PORT=5050

SESSION_KEY=STRING

REDIS_URL='redis://localhost:6379'

DATABASE_URL='postgres://postgres:123@localhost:5432/platforma'

DATABASE_LIB='../platforma.tech-database'

PUBLIC_HTML='../platforma.tech-client-frontend/public_html'
PUBLIC='../platforma.tech-client-frontend/public'

IMAGE_MAX_SIZE=4000
